.el-header{
    width:100%;
    height: 50px;
    background-image: url(../imgs/header_bg.gif);
    display: flex;
    justify-content: space-between;
    align-items: center;
    .leftHeader{
        display: flex;
        align-items: center;
        .leftImg{
            width: 40px;
            margin-right: 20px;
        }
        span{
            color: #fff;
            font-size: 20px
        }
            
    }
    .rightHeader{
        .rightspan{
            color: #fff;
            margin-right: 10px;
        }
    }
    
  
    
    
}
.el-menu{
   .authName{
       margin-left: 10px;
   }
}