.login-container{
    background: #93defe;
    height:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    .login-left{
        margin-right: 100px;
    }
    .login-rigt{
        width: 400px;
        height: 350px;
        background-color: #ffff;
        border-radius: 10px;
        position: relative;
        .avatar-box{
            position: absolute;
            text-align: center;
            background-color: #ffff;
            line-height: 120px;
            width: 120px;
            height: 120px;
            border: 5px solid #93defe;
            border-radius: 100px;
            top:-60px;
            right:140px
        }
        .title{
            position: absolute;
            top: 100px;
            left: 50%;
            transform: translate(-50%);
            font-size: 16px;
            color: #444;
        }
        // 登录表单html写完后再一起写样式效果直观一些
        .login_form{
            position: absolute;
            left: 50%;
            transform: translate(-50%);
            box-sizing: border-box;
            bottom: 15px;
            padding:0 20px;
            width: 80%;
            .login_btn{
                width: 100%;
            }
        }
    }
   
   
   
   
}