.roleBtn{
    margin-bottom: 15px;
}

.rolerRights{

    margin-bottom: 20px;
    margin-left: 47px;
}
.el-icon-caret-right{
    margin-left: 6px;
}
.el-tag{
    margin: 6px;
}

.bdbottom{
    border-bottom: 1px solid #eee;
}
.bdtop{
    border-top: 1px solid #eee;
}